/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Generic Styles */

/* Override Browser default styles to push border to the corners */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hidden {
    display: none;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    font-family: 'abel', sans-serif;
    color: black;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 99;
    font-size: 12px;
    border: none;
    outline: none;
    background-color: rgba(178, 188, 177, 0.8);
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: black;
    color: white;
}

p {
    color: whitesmoke;
}

h1,
h2,
h3,
h4 {
    font-family: 'raleway', sans-serif;
    color: rgba(178, 188, 177, 1);
}


header {
    background-color: black;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 4px 4px rgba(178, 188, 177, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 230px;
    /* Header size to fit the logo */
}

header a {
    text-decoration: none;
    color: inherit;
}

/* Logo inside header */
#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 100%;
    /* Ensure it takes the full height of the header */
}

#logo-circle {
    background: url('../images/T&TServices.jpg') no-repeat top center / cover;
    height: 200px;
    /* Increase height to fit within the larger header if changed */
    width: 200px;
    /* Increase width to fit within the larger header if changed*/
    border-radius: 50%;
}

/* Nav Section */

#navmenu {
    font-size: 95%;
    letter-spacing: 4px;
    list-style-type: none;
    width: fit-content;
}

#navmenu>li {
    margin-bottom: 1em;
    color: white;
    text-transform: uppercase;
}

.active {
    border-bottom: 3px solid rgba(178, 188, 177, 0.8);
}

/* Navbar styles with dropdown toggle */
nav {
    position: absolute;
    background-color: black;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
    box-shadow: 0 0 8px 0 rgba(178, 188, 177, 0.8);
    border-bottom: 2px solid rgba(178, 188, 177, 0.8);
    padding-top: 8px;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
    color: white;
    /* Position the toggle icon bottom right of the header*/
    position: absolute;
    bottom: 10px;
    right: 10px;
}

/* Main content */
main {
    flex: 1 0 auto;
    margin-top: 260px;
    /* Adjust this margin to match respectivily to the header height (~+20px) */
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
}

/* about section */

#about-section {
    width: 100%;
    background: url("../images/MechanicWork.webp") no-repeat center/cover;
}

#about-section h4 {
    border-bottom: 1px solid rgba(178, 188, 177, 0.8);
    /* added border bottom to create a underline with more config such as color */
}

#about-section p {
    color: whitesmoke;
    margin-left: 5px;
}

#about {
    /* Final rgba value sets the opacity so it is semi-transparent */
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 100%;
    /* margin and padding to move the text away from the edges of the background */
    margin: 10px 10px 10px 10px;
    padding-bottom: 1%;
    padding-top: 1%;
}

#about div h4 {
    letter-spacing: 1px;
    margin-left: 5px;
}

#about div {
    line-height: 20px;
    margin-bottom: 25px;
    margin-right: 5px;
}

/* booking section */

#booking-section {
    background-color: rgba(178, 188, 177, 0.8);
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px 0 5px 0;
    color: black;
    font-weight: 500;
    max-width: 100%;
}

.book-service {
    padding: 5px 5px;
    height: 100%;
}

.book-service .bold {
    font-weight: 600;
}

.book-service select {
    background: black;
    color: white;
    border-radius: 5px;
}

.book-service option {
    background: black;
    color: white;
}

.text-input {
    color: black;
    background: transparent;
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
    height: 20px;
    padding: 0 5px;
    margin: 1px 0 1px 0;
    box-sizing: border-box;
}

/* create Number plate input */

.reg-ui {
    background: linear-gradient(to bottom, #f8d038 0%, #f5ca2e 100%);
    padding: .25em 1em .25em 1.75em;
    font-weight: bold;
    font-size: 2em;
    border-radius: 5px;
    border: 1px solid #000;
    box-shadow: 1px 1px 1px #ddd;
    position: relative;
    font-family: helvetica, ariel, sans-serif;
    text-transform: uppercase;
    font-size: 1em;
    text-align: center;
}

/* positions the span correctly to resemble a number plate */

.car-reg-box {
    position: relative;
}

#car-reg-id,
#car-reg-id-1,
#car-reg-id-2,
#car-reg-id-3 {
    margin: 5px 0 10px;
}

#car-reg-id input,
#car-reg-id-1 input,
#car-reg-id-2 input,
#car-reg-id-3 input {
    display: block;
    border: 1px solid #d7d6d6;
    background: #f5ca2e 100%;
    padding: 10px 10px 10px 20px;
    width: 195px;
    height: 15px
}

/* Creates the GB unside the span */

.unit {
    content: 'GB';
    font-family: helvetica, ariel, sans-serif;
    font-weight: bold;
    display: block;
    width: 30px;
    height: 100%;
    font-size: 0.7em;
    background: #063298;
    position: absolute;
    top: 0;
    border-radius: 5px 0 0 5px;
    color: #f8d038;
    line-height: 23px;
    padding-left: 5px;
}

.book-service .submit-button {
    background: black;
    color: white;
    border-radius: 5px;
    margin-top: 5px;
}

/* address */

#address {
    background-color: black;
    text-align: left;
    border: 2px solid;
    border-radius: 5px;
    margin-bottom: 5px;
}

#address h4 {
    border-bottom: 2px solid rgba(178, 188, 177, 0.8);
    border-width: 2px;
}

#address h4,
#address p {
    margin: 10px 10px;
}

/* Map section */
#map-div {
    flex: 1;
    display: flex;
}

iframe {
    flex: 1;
    border: 0;
    height: 35vh;
    width: 100vh;
}

/* Meet the team section */

#the-team {
    display: flex;
    flex-direction: column;
    margin-bottom: 7%;
}

.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.member-info {
    margin-left: 0px;
    align-self: flex-start;

}

.member-info h3 {
    text-align: center;
    font-weight: bold;
}

.member-info h4 {
    border-bottom: 1px solid rgba(178, 188, 177, 0.8);
    font-weight: bold;
}

.member-info i {
    color: black;
}

.member-info p {
    color: black;
    text-align: left;
    margin-left: 0px;
    border-bottom: none;
}

#the-team #member1,
#member2,
#member3 {
    height: 90vw;
    width: 90vw;
    margin-bottom: 20px;
    /* make background images into a circle */
    border-radius: 50%;
    max-width: 200px;
    max-height: 200px;
    min-width: 100px;
    min-height: 100px;
}


#member1 {
    background: url("../images/placeholderimage1.jpg") no-repeat center/cover;
}

#member2 {
    background: url("../images/placeholderimage2.jpg") no-repeat center/cover;
}

#member3 {
    background: url("../images/placeholderimage3.jpg") no-repeat center/cover;
}

/* Gallery Section */



/* Lined heading creates a line either side of the element (in this case the h2) */

.lined-heading {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 5px;
}

.lined-heading::before,
.lined-heading::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid rgba(178, 188, 177, 0.8);
    margin: 0 10px;
    /* Adjust the spacing between the line and the text */
}

#photos img {
    width: 100%;
    line-height: 1em;
    margin-bottom: 2px;
    padding-right: 1px;
}

#photos {
    line-height: 0;
}

#videos video {
    width: 100%;
    line-height: 1em;
    margin-bottom: 2px;
}

#videos {
    line-height: 0;
}

/* Contact-Us Page */

#contact-us-main {
    background: url("../images/gallery-photos/TandTVan.jpg") no-repeat;
    background-position: 5%;
    padding: 2% 5% 0 5%;
    height: 100%;
    margin-bottom: 7%;
    width: 82%;
    margin-right: 30px;
}

#contact-us-section {
    display: flex;
    flex-direction: column;
    /* Stack items vertically */
    padding-bottom: 7px;
}

#contact-us-main h1,
#contact-us-main h2,
#contact-us-main h3,
#contact-us-main h4 {
    color: black;
    border-bottom: 2px solid black
}


/* address-info */

#address-div {
    background-color: rgb(32, 178, 170, 0.8);
    border: 2px solid black;
    border-radius: 5px;
}

#address-info,
#opening-times,
#contact-form-div,
#useful-links-div {
    padding-top: 5%;
}

#address-info {
    text-align: center;
    border-bottom: 2px solid black;
    padding-bottom: 7%;
}

#address-info p {
    color: black;
}

/* Opening Times */

#opening-times,
#address-info,
#contact-us-div,
#useful-links-div, 
#useful-links-div ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* Center text inside the div */
}


#opening-times table {
    border-collapse: collapse;
    width: 50%;
    /* Adjust as needed */
}

#opening-times th {
    text-align: right;
    /* border: 1px solid black; */
    padding: 8px;
    white-space: nowrap;
    /* Prevent text from wrapping */
}

#opening-times td {
    white-space: nowrap;
    /* Prevent text from wrapping */
}

/* Contact form */

#contact-form-div {
    background-color: rgb(240, 128, 128, 0.8);
    border: 2px solid black;
    border-radius: 5px;
    padding: 2% 2%;
    margin-top: 5px;
}

.message-input {
    color: black;
    background: transparent;
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
    height: fit-content;
    padding: 0 5px;
    margin: 1px 0 1px 0;
    box-sizing: border-box;
}

.message-input::placeholder {
    color: black;
}

/* Useful links */

#useful-links-div {
    background-color: rgb(255, 160, 122, 0.8);
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 5px;
}

#useful-links-div h4 {
    border-bottom: 2px solid black;

}

#useful-links-list {
    padding-top: 5%;
}

#useful-links-list>li {
    color: black;
    margin: 0 5px 5px 22px;
    text-align: left;
}

#useful-links-list a {
    text-decoration: none;
    color: #000;
}

/* Footer */
#footer {
    display: flex;
    list-style-type: none;
    padding: 1% 0 1% 0;
    background-color: black;
    border-top: 4px solid rgba(178, 188, 177, 0.8);
    justify-content: space-between;
    position: relative;
}

#footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1em;
}

#footer li {
    color: white;
    margin: 0 20px 0 20px;
}

footer a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgba(178, 188, 177, 0.8);
}

footer a i {
    margin-right: 8px;
}

/* Mobile screens (471px and up) */
@media screen and (min-width: 471px) {

    /* Map Section */

    /* hides this content on screens larger than 471px as the map is able to show full contents beyond that */

    #address {
        display: none
    }
}



/* Large or landscape phones (576px - 900px and orientation landscape) */
@media screen and (min-width: 576px) and (max-width: 900px) and (orientation: landscape) {

    /* Adjust header height for landscape*/
    header {
        height: 140px;
        /* Header size to fit the logo */
    }

    /* Logo inside header */
    #logo {
        height: 100%;
        /* Ensure it takes the full height of the header */
    }

    #logo-circle {
        height: 120px;
        /* Increase height to fit within the larger header if changed */
        width: 120px;
        /* Increase width to fit within the larger header if changed*/
    }

    main {
        margin-top: 160px;
        /* Adjust this margin to match respectivily to the header height (~+20px) */
    }

    #the-team {
        font-size: 0.9em;
    }
}


/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {


    /* Header */
    #logo {
        justify-content: center;
        background-color: black;
        margin: 0 auto;
    }

    /* Nav Styles */
    #navmenu {
        font-size: 95%;
        letter-spacing: 4px;
        list-style-type: none;
        width: fit-content;
    }

    #navmenu>li {
        margin-bottom: 1em;
        display: inline;
        font-size: 15px;
        width: fit-content;
    }

    .active {
        border-bottom: 3px solid rgba(178, 188, 177, 1);
    }

    nav {
        position: absolute;
        width: 100%;
        left: 0;
        padding: 0 1rem;
        box-shadow: 0 2px 2px #3a3a3a;
        top: 90%;
        color: white;
        display: block;
    }

    #navmenu li:hover {
        color: rgba(178, 188, 177, 1);
        font-size: 20px;
        font-weight: 600;
    }

    /* Nav toggle */
    .nav-toggle-label {
        font-size: 2rem;
        display: none;
    }

    /* about section*/

    #about-section {
        width: 100%;
        height: 100%;
    }


    /* booking section */

    .book-service .submit-button:hover {
        background: white;
        color: black;
    }

    /* Meet the team */

    #the-team {
        flex-direction: row;
        justify-content: space-between;
    }

    .member {
        flex: 1;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
        margin-right: 10px;
        /* Adds space between members */
    }

    .member:last-child {
        margin-right: 0;
        /* Removes margin from the last member */
    }

    .member-info {
        margin-left: 10px;
    }

    /* address-info + General settings */

    #address-info {
        padding-bottom: 2%;
    }

    #opening-times {
        padding-top: 2%;
    }

    #contact-form-div {
        margin-top: 0;
        padding-top: 5%;

    }

    /* Contact us page */

    #address-info,
    #opening-times {
        padding: 0;
    }

    #contact-us-main {
        width: 100%;
    }

    #contact-us-main {
        background: url("../images/gallery-photos/TandTVan.jpg") no-repeat center/cover;
        padding: 2% 5% 0 5%;
        height: 100%;
        width: 100%;
        margin-bottom: 30px;
    }

    #top-divs {
        display: flex;
        flex-direction: row;
    }

    .box1,
    .box2 {
        flex: 1;
        flex-direction: row;
        min-width: 33%;
        max-width: 33%;
        padding: 10px;
        border: 1px solid #000;
        margin-left: 10%;
    }

    .full-width {
        width: 76%;
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid #000;
    }

    /* Useful links section */

    #useful-links-list {
        padding: 2% 0 0 0;
    }

    #useful-links-div {
        padding: 2% 0;
        margin-left: 10%;
    }

    #useful-links-list>li:hover,
    #useful-links-list a:hover {
        color: white;
    }

    #useful-links-div ul {
        display: inline-block;
        list-style-type: disc;
        padding: 0;
        columns: 3;
        column-gap: 0;
        padding-top: 2%;
    }
    #useful-links-list > li {
        flex: 1 1 50%;
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid #000;
        text-align: center;
    }

    /* Footer */

    #footer {
        position: relative;
        justify-content: space-between;
    }

    #footer li {
        margin: 0 20px
    }

    footer a {
        display: inline;
        text-decoration: none;
        color: rgba(178, 188, 177, 0.8);
    }
}

/* Media query: laptops and larger (950px and up) */
@media screen and (min-width: 950px) {

    /* Generic Styles */

    .largescreenshow {
        display: inline-block;
    }

    div .largescreenhidden {
        display: none;
    }

    #navmenu>li,
    #footer>li,
    #about,
    #booking-section {
        font-size: 1.2em;
    }

    /* about section */

    #about-section {
        width: 100%;
    }

    #about {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-left {
        display: inline-block;
        width: 45%;
        margin: 10px;
        padding-right: 10%;
    }

    .about-right {
        display: inline-block;
        text-align: right;
        width: 45%;
        margin: 10px;
        vertical-align: top;
        padding-left: 10%;
    }

    .about-center {
        width: 45%;
        text-align: center;
        margin-top: 20px;
    }

    /* Booking section */

    #booking-section {
        background-color: slategray;
        padding-left: 5%;
    }


    .book-service {
        background-color: rgba(178, 188, 177, 0.8);
        border: 2px solid black;
        border-radius: 5px;
        margin: 5px 10px 5px 10px;
        color: black;
        width: 30%;
        height: 100%;
        max-width: 100%;
        display: inline-block;
        align-items: center;
        justify-content: space-evenly;
    }

    .text-input:hover {
        border-color: orange;
    }


    /* gallery section */

    #photos {
        column-count: 3;
        column-gap: 0;
    }

    /* allows videos to correctly display in a row of 3 */

    #videos {
        display: flex;
        flex-wrap: wrap;
        /* Allows wrapping to the next line if needed */
        justify-content: space-between;
        /* Evenly spaces the videos */
    }

    .video-spaced {
        flex: 1 1 calc(33.333% - 10px);
        /* Each video takes up 1/3 of the row minus some margin */
        margin: 5px;
        /* Adjust the margin as needed */
        box-sizing: border-box;
        /* Ensures padding and border are included in the width */
    }
}